[package]
name = "geoclue"
version = "0.3.0"
edition = "2018"
license = "Apache-2.0 OR MIT"
readme = "README.md"
authors = ["John Toohey <john_t@mailo.com>"]
keywords = ["gps", "location", "glib", "dbus", "geolocation"]
categories = ["os::linux-apis"]
exclude = ["sys"]
repository = "https://gitlab.com/john_t/geoclue-rs"
description = "Rust bindings to the Geoclue geolocation library"

[dependencies]
libc = "0.2"
bitflags = "1"
ffi = { version = ">=0.1", package = "geoclue-sys" }
glib = "0.14"
glib-sys = "0.14"
gio = "0.14"
gobject-subclass = "0.2"

gtk = {version = ">0.0.0", optional = true}
gtk4 = {version = ">0.0.0", optional = true}
